REACT_APP_FIREBASE_API_KEY=AIzaSyDhzlfoSFjxwKYy86eV_8p8I_4R3QsFzJw
REACT_APP_FIREBASE_AUTH_DOMAIN="whatsapp-8d5ac.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="whatsapp-8d5ac"
REACT_APP_FIREBASE_STORAGE_BUCKET="whatsapp-8d5ac.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="379181913408"
REACT_APP_FIREBASE_APP_ID="1:379181913408:web:f92061c6ea6bd322d696a5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-J7014E32L3"